{
  "name": "FGKMT-Sono Prime Gap Analysis",
  "description": "검증된 maximal prime-gap record로 end-bounded G(x)를 복원하고 FGKMT scale 정규화 H(x)의 empirical lower envelope를 분석한다.",
  "language": "ko",
  "conventions": {
    "prose": "ko",
    "identifiers": "en",
    "canonical_instructions": "AGENTS.md",
    "canonical_methods": "docs/METHODS.md",
    "canonical_boundary": "p_(n+1) <= x",
    "iterated_log": "log_k(x)는 ln을 k회 반복한 값이며 밑 k인 로그가 아니다"
  },
  "execution": {
    "status": "PREPARATION_ONLY",
    "actual_experiment_requires_user_approval": true,
    "approval_phrase": "위 목적·정의·데이터 범위·수행방법으로 실제 실험 수행을 허가함",
    "approval_flag": "--approved-by-user",
    "pre_approval_allowed": [
      "코드 및 문서 작성",
      "단위 테스트와 합성 데이터 테스트",
      "읽기 전용 원격 HEAD 확인"
    ],
    "pre_approval_forbidden": [
      "원본 dataset 다운로드",
      "검증된 dataset 산출물 생성",
      "실제 maximal-gap 분석 실행",
      "결과 그래프와 통계 생성"
    ],
    "python": "W:\\miniforge3\\envs\\FGKMT\\python.exe",
    "launcher": "run_experiment.ps1"
  },
  "data": {
    "canonical_repository": "https://github.com/primegap-list-project/prime-gap-list",
    "canonical_file": "allgaps.sql",
    "source_registry": "datas/source_registry.json",
    "raw": "datas/raw/prime-gap-list-project/<commit>/",
    "validated": "datas/validated/prime-gap-list-project/<commit>/",
    "web_pages_are_reference_only": true
  },
  "docs": {
    "handoff": "HANDOFF.md",
    "methods": "docs/METHODS.md",
    "plans": "test_plan/",
    "results": "test_result/",
    "review": "docs/review/"
  },
  "projectSkills": {
    "exp-plan": "승인 게이트·원천 provenance·end-bounded 정의를 갖춘 실험계획 작성",
    "exp-preflight": "실제 dataset 실행 전 수학·원천·환경·산출물 사전 점검",
    "log-to-result": "승인된 실행 로그와 산출물을 검증하여 결과 문서화",
    "run-batch": "고정 FGKMT Python과 명시적 승인 플래그를 사용하는 PowerShell 실행기 작성",
    "session-handoff": "HANDOFF.md에 상태·검증·다음 사용자 요청·우선순위 기록"
  },
  "domainAxes": [
    "수학 정의",
    "record 경계 의미론",
    "dataset provenance와 완전성",
    "고정밀도 및 큰 정수 보존",
    "승인 경계",
    "통계·그래프 재현성",
    "정리와 경험적 관찰의 구분"
  ],
  "excludedPaths": [
    "datas/raw/",
    "datas/validated/",
    "results/",
    "test_result/"
  ]
}
